GymTimerUWP/MainPage.xaml

<Page
    x:Class="GymTimerUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GymTimerUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="Message"  FontSize="100" Text="Desc" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" />
        <TextBlock Name="TimeRemaining" FontSize="200" FontWeight="Bold" Text="TIME" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock Name="Iteration"  FontSize="100" Text="Round: x of y" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" />
        <Button Name="Btn_StartStop" Grid.Row="3" Grid.Column="0" FontSize="40" Margin="10" Padding="5" HorizontalAlignment="center">
            Start
        </Button>
        <Button Name="Btn_Configure" Grid.Row="3" Grid.Column="1" FontSize="40" Margin="10" Padding="5" HorizontalAlignment="center">
            Configure
        </Button>
    </Grid>

   

</Page>
